# LoginRegisterApp

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregisterapp/: MainActivity.kt
app/src/main/java/com/example/loginregisterapp/common/util/: Resource.kt
app/src/main/java/com/example/loginregisterapp/data/model/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/example/loginregisterapp/data/remote/: AuthApi.kt
app/src/main/java/com/example/loginregisterapp/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/loginregisterapp/di/: AppModule.kt
app/src/main/java/com/example/loginregisterapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/loginregisterapp/navigation/: AppNavGraph.kt
app/src/main/java/com/example/loginregisterapp/presentation/: AuthViewModel.kt
app/src/main/java/com/example/loginregisterapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/loginregisterapp/presentation/register/: RegisterScreen.kt
app/src/main/java/com/example/loginregisterapp/presentation/success/: SuccessScreen.kt
app/src/main/java/com/example/loginregisterapp/ui/theme/: Color.kt  MyApplication.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
